

.azeret-mono-hero-content-heading,.content-link,.current-target-title,.inspiration-content-title,.btn,.content-des,.hero-content-des, .development-content-title , .development-content-des,.content-title,.content-des{
    font-family: "Azeret Mono", monospace;
    font-style: normal;
  }

#hero-bg{
    height: 614px;
    background-image: url(./assets/Hero-bg.png);
    background-size: cover;
    margin: 131px 0px 74px 0px;
}
 .hero-content{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.hero-content-img {
    padding-top: 26px;
    align-items: center;
}
.hero-content-heading{
    margin: 24px 0px;
    font-weight: 800;
    font-size: 48px;
    color:rgb(13, 19, 33);
    text-align: center;
    line-height: 68px;
}
.hero-content-des{
    font-size: 16px;
    color:rgb(13,19,33);
    text-align: center;
    font-weight: 400;
    opacity: 0.7;
}
.hero-btn{
    margin: 32px 0px;;
    background-color: rgb(13, 19, 33);
    padding: 21px 24px 21px 24px ;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.development-content{
    width:576px;
    background-color: rgb(13, 19, 33,0.02);
    padding: 50px 97px 50px 97px;
    margin: 0 auto;
    
    
}
.development-content-title,.inspiration-content-title,.current-target-title{ 
    font-size: 30px;
    font-weight: 600;
    text-align: center;
   
}
.development-content-des,.content.des{
    font-size: 12px;
    font-weight: 400;
    color:rgb(13, 19, 33);
    text-align: center;
}
.development-content-categories{
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);*/
    border-radius: 16px;
   
}
.content-category,.content-category-3{
    height:200px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    margin:32px 0px;


}
.content-category-2{
    height:200px;
    background:  linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    margin:32px 0px;
}
.content-Description{
    padding: 0px;
    margin: 10px 10px;
}
.content-title{
    font-size: 15px;
    font-weight: 700;
    text-align: left;
    color:rgb(13,19,33,0.7);

}
.content-des{
    font-size:10px;
    font-weight: 400;
    line-height: 15px;

}
.content-img img{
    height:216px;
    width: 259px;
    
}
 .btn{
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0);
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 10px;
font-weight: 600;
line-height: 23px;
text-align: center;
margin:0px ;

}
.inspiration-content{
    background-color: rgb(255, 255, 255);
    margin: 0px 250px 0px 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inspiration-content-title{
    margin: 0px;
}
.inspiration-content-des{
    padding:8px 80px 8px 80px;
    text-align: center;
    
}
.video-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    box-sizing: border-box;
     border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.video-content iframe{
    border-radius: 16px;
}
.target-cards{
  margin:0px 210px 0px 210px;
 display: flex;
 gap:30px;

}
.current-target-content{
    margin:0px 210px 0px 210px;
    text-align: center;
    justify-content: center;
}

.card{
    margin:30px 0px;
    border-radius: 16px;
    padding:10px 30px 0px 0px;
     background: rgba(255, 76, 30, 0.05);

}
.img,.content-title,.content-des{
    padding:0px 10px;
}
.content-link{
    padding:0px 10px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600;
}
